<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginBottom="80dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좌석 현황"
            android:textStyle="bold"
            android:textAppearance="@style/card_title"
            android:layout_marginBottom="10dp">
        </TextView>
        <LinearLayout
            android:id="@+id/reserve_after"
            android:visibility="gone"
            android:layout_width="270dp"
            android:layout_height="150dp"
            android:background="@drawable/card"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="D-29">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="입실 시간 9:00">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:background="@drawable/card_line">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/out_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="퇴실하기"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="다른 좌석 보기">
                </TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/reserve_before"
            android:visibility="visible"
            android:layout_width="270dp"
            android:layout_height="150dp"
            android:background="@drawable/card"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="19층">
            </TextView>
            <TextView
                android:id="@+id/reserve_possible"
                android:layout_width="180dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:text="11석 사용가능">
            </TextView>
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="총 54석">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:background="@drawable/card_line">
            </View>
            <TextView
                android:id="@+id/reserve_btn"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="예약하기"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약 관리"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textAppearance="@style/card_title"
            android:layout_marginBottom="10dp">
        </TextView>

        <LinearLayout
            android:id="@+id/reserve_classroom"
            android:layout_width="270dp"
            android:layout_height="44dp"
            android:background="@drawable/card2"
            android:layout_margin="10dp"
            android:elevation="5dp">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회의실 예약"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/reserve_status"
            android:layout_width="270dp"
            android:layout_height="44dp"
            android:background="@drawable/card2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:elevation="5dp">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="예약 현황"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>