<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reserve_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ReserveFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bar">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="0.03"
                android:layout_marginTop="3dp"
                android:padding="3dp"
                android:src="@drawable/icon_sidemenu">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="좌석예약하기"
                android:textStyle="bold"
                android:textSize="23sp"
                android:layout_weight="0.6"
                android:padding="10dp"
                android:textColor="@color/white"
                android:gravity="center">
            </TextView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0.03"
                android:padding="3dp">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="right">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/spinner_border_layout"/>

        </LinearLayout>
        <com.otaliastudios.zoom.ZoomLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            app:hasClickableChildren="true"
            app:transformation="centerInside">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/reserve_15_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/floor_19"/>

                <LinearLayout
                    android:layout_width="600dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="135dp"
                    android:layout_marginBottom="290dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/floor_19_1_1"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/reserve_seat_gray">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_1_2"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_gray">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_1_3"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/reserve_seat_gray">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_1_4"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_gray">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_1_5"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/reserve_seat_gray">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_1_6"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_gray">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_2_1"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/reserve_seat_gray">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_2_2"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_gray">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_2_3"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/reserve_seat_gray">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_2_4"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_gray">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_2_5"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/reserve_seat_gray">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_2_6"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_gray">
                        </Button>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/floor_19_1_7"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/reserve_seat_gray">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_1_8"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_gray">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_1_9"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_1_10"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_1_11"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_1_12"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_2_7"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_2_8"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_2_9"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_2_10"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_2_11"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_2_12"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="600dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginLeft="125dp"
                    android:layout_marginBottom="290dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/floor_19_3_1"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/reserve_seat_gray">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_3_2"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_gray">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_3_3"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_3_4"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_4_1"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_4_2"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_4_3"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/floor_19_3_5"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_3_6"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_gray">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_3_7"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_3_8"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_4_4"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_4_5"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_4_6"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="600dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="370dp"
                    android:layout_marginLeft="125dp"
                    android:layout_marginBottom="300dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/floor_19_3_9"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_3_10"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_3_11"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_3_12"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_4_7"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_4_8"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_4_9"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_4_10"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/floor_19_3_13"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_3_14"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_3_15"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_3_16"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_4_11"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_4_12"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_4_13"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                        <Button
                            android:id="@+id/floor_19_4_14"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/reserve_seat_red">
                        </Button>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="500dp"
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/reserve_seat_red">
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="비어있는 좌석"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/reserve_seat_green">
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="클릭한 좌석"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/reserve_seat_gray">
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="이미 지정된 좌석"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.otaliastudios.zoom.ZoomLayout>
        <LinearLayout
            android:id="@+id/btn_searchlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/btn_refresh"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/icon_refresh"
                android:background="@drawable/btn_refresh"
                android:padding="8dp"
                android:elevation="3dp">
            </ImageView>
            <LinearLayout
                android:id="@+id/btn_search"
                android:layout_width="270dp"
                android:layout_height="44dp"
                android:background="@drawable/card2"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:elevation="5dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_search">
                </ImageView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:text="직원 검색   "
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>