<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">

    <!-- 액티비티에서 사용자에게 보여지는 스피너 안의 텍스트뷰. 선택된 상태로 취급받음 -->
    <TextView
        android:id="@+id/spinner_inner_text"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="3dp"
        android:text="19F"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_spinner" />

</LinearLayout>